[general]
url = https://www.saucedemo.com/
#standard_user , problem_user
user_name = standard_user
password = secret_sauce

[products]
name_1 = Sauce Labs Backpack
name_2 = Sauce Labs Bike Light